<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Counter</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        margin: 20px auto;
        font-size: 24px;
      }
      .increase,
      .decrease {
        width: 80px;
        height: 40px;
        font-size: 20px;
        background-color: #efd81d;
        border-color: #efd81d;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
      }
      .counter {
        width: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Counter</h1>
    <div class="container">
      <button class="increase"><i class="bx bx-plus-circle"></i></button>
      <div class="counter">0</div>
      <button class="decrease"><i class="bx bx-minus-circle"></i></button>
    </div>
  </body>
  <script>
    const $increase = document.querySelector('.increase');
    const $decrease = document.querySelector('.decrease');
    const $counter = document.querySelector('.counter');

    const counter = (function () {
      let num = 0;
      
      return {
        increase() {
          return ++num;
        },
        decrease() {
          return num > 0 ? --num : 0;
        }
      };
    })();

    $increase.addEventListener('click', () => {
      $counter.textContent = counter.increase();
    })

    $decrease.addEventListener('click', () => {
      $counter.textContent = counter.decrease();
    })

    // 강사님 코드
    // const $counter = document.querySelector('.container > .counter');

    // let num = 0;

    // const render = () => {
    //   $counter.textContent = num;
    // };

    // document.querySelector('.container > button.increase').onclick = () => {
    //   // num++ 또는 ++num 은 실수하기 좋음, 웬만하면 안쓰는게 좋음
    //   num += 1;
    //   render();
    // }

    // document.querySelector('.container > button.decrease').onclick = () => {
    //   if (num > 0) num -= 1;
    //   render();
    // }
    
    const counter = (() => {
      let num = 0;

     const $counter = document.querySelector('.container > .counter');

      const render = () => {
        $counter.textContent = num;
      };

      return {
        increase() {
          num += 1;
          render();
        },

        decrease() {
          if (num > 0) num -= 1;
          render();
        }
      };
    })();

    document.querySelector('.container > button.increase').onclick = counter.increase;
    document.querySelector('.container > button.decrease').onclick = counter.decrease;

  </script>
</html>