<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      /* 팝업을 위한 CSS */
      .toggle-button {
        cursor: pointer;
      }

      .popup {
        max-width: 520px;
        min-height: 200px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 2px darkgray;
        padding: 20px 30px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        background: #fff;
        display: none;
      }
      .btnClose {
        border: none;
        background: none;
        font-size: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background: rgba(0, 0, 0, 0.7);
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Popup</h1>
    <!-- 팝업을 위한 HTML -->
    <button class="toggle-button">toggle popup</button>
    <form class="popup">
      <h2 class="title">Hello!</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam
      </p>
      <input type="text" class="popup-input">
      <button class="btnOk" type="submit">OK</button>
      <button class="btnCancel">Cancel</button>
      <button class="btnClose"><i class='bx bx-x'></i></button>
    </form>
    <div class="overlay"></div>
    <p class="popup-message"></p>
  </body>
  <!-- <script>
    const $toggleButton = document.querySelector('.toggle-button');
    const $popup = document.querySelector('.popup');
    const $overlay = document.querySelector('.overlay');
    const $popupInput = document.querySelector('.popup-input');

    const close = () => {
      $popup.style.display = 'none';
      $overlay.style.display = 'none';
    };
    
    // const renderMsg = () => {
    //   document.querySelector('.popup-message').textContent = `from popup: ${$popupInput.value}`;
    //   // close();
    //   $popupInput.value = '';
    // };

    $toggleButton.onclick = () => {
      $popup.style.display = 'block';
      $overlay.style.display = 'block';
    };

    $overlay.onclick = () => close();
    
    // $popup.addEventListener('click', e => {
    //   console.log(e.target);
    //   // if (e.target === document.querySelector('.btnCancel') || e.target === document.querySelector('.btnClose')) close();
    // }); 
     
    // $popupInput.onkeydown = e => {
    //   if (e.key !== 'Enter') return;
    //   renderMsg();
    // };

    document.querySelector('.btnCancel').onclick = close;
    document.querySelector('.btnClose').onclick = close;

    $popup.onsubmit = e => {
      e.preventDefault();
      const $popupInput = document.querySelector('.popup-input');
      document.querySelector('.popup-message').textContent = `from popup: ${$popupInput.value}`;
      close();
      $popupInput.value = '';
    }; // cancel, close 버튼까지 msg 작성해줌..

    // $popup.addEventListener('click', e => {
        //  e.preventDefault();
    //   if (e.target === document.querySelector('.btnOk')) {
    //     const $popupInput = document.querySelector('.popup-input');
    //     document.querySelector('.popup-message').textContent = `from popup: ${$popupInput.value}`;
    //     close();
    //     $popupInput.value = '';
    //   }
    // }) // ok버튼 눌렀을 때만 msg가 작성되기는 하는데.. 생기자마자 바로 사라져버림
    // form 태그는 click 이벤트가 아닌 submit 이벤트 잡아야함
    // 아........ e.target은 form요소.. submit 이벤트 발생 시키는 것은 form요소다 버튼이 아냐
  
  </script> -->

  <script>
    const $popup = document.querySelector('.popup');
    const $popupInput = document.querySelector('.popup > input');
    const $popupMessage = document.querySelector('.popup-message');
    const $overlay = document.querySelector('.overlay');

    const popup = (() => {
      let isActive = false;

      return {
        toggle() {
        isActive = !isActive;

        $popup.style.display = isActive ? 'block' : 'none';
        $overlay.style.display = isActive ? 'block' : 'none';
        },

        close() {
          $popup.style.display = 'none';
          $overlay.style.display = 'none';
          isActive = false;
        }
      };
    })();
    
    document.querySelector('.toggle-button').onclick = popup.toggle;
    document.querySelector('.btnClose').onclick = popup.toggle;
    document.querySelector('.btnCancel').onclick = popup.toggle;

    $overlay.onclick = popup.close;

    $popup.onsubmit = e => {
      e.preventDefault();
      $popupMessage.textContent = `from popup: ${$popupInput.value}`;
      $popupInput.value = '';
      popup.close();
    };


  </script>
</html>

