<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stopwatch</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro" rel="stylesheet" />
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      .stopwatch {
        text-align: center;
        font-size: 3em;
        padding: 30px;
      }
      .control {
        width: 120px;
        padding: 5px;
        margin: 15px;
        font-size: 36px;
        font-weight: bold;
        border: 2px solid #f44336;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
      }
      .control:hover:enabled {
        background: #f44336;
        color: aliceblue;
      }
      .control:disabled {
        color: gray;
        cursor: not-allowed;
      }
      .laps {
        display: grid;
        grid-template-columns: 70px 1fr;
        column-gap: 50px;
        row-gap: 10px;
        width: 260px;
        margin: 10px auto;
        font-size: 0.5em;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Stopwatch</h1>
    <div class="stopwatch">
      <div class="display">00:00:00</div>
      <button class="control">Start</button>
      <button class="control" disabled>Reset</button>
      <div class="laps">
        <div class="lap-title">Laps</div>
        <div class="lap-title">Time</div>
        <!-- 아래는 자바스크립트로 동적 생성한다. -->
        <!-- <div>1</div>
        <div>00:00:65</div>
        <div>2</div>
        <div>00:01:21</div>
        <div>3</div>
        <div>00:03:95</div> -->
      </div>
    </div>
  </body>
  <script>
    // 강사님 코드
    const [$btnStartOrStop, $btnResetOrLap] = document.querySelectorAll('.control');

    let isRunning = false;
    let timerId = null;
    let elapsedTime = { mm: 0, ss: 0, ms: 0 };
    let laps = [];

    const formatElapedTime = (() => {
      const format = n => (n < 10 ? '0' + n : n + '');
      return ({ mm, ss, ms }) => `${format(mm)}:${format(ss)}:${format(ms)}`;
    })();

    const renderElapsedTime = (() => {
      const $display = document.querySelector('.display');
      return () => {
        $display.textContent = formatElapedTime(elapsedTime);
      };
    })();

    

    const handleBtnStartOrStop = (() => {
      const start = () => {
      $btnResetOrLap.disabled = false;

      let { mm, ss, ms } = elapsedTime;

      timerId = setInterval(() => {
        ms += 1;

        if (ms >= 100) {
          ss += 1;
          ms = 0;
        }

        if (ss >= 60) {
          mm += 1;
          ss = 0;
        }

        elapsedTime = { mm, ss, ms };
        renderElapsedTime();
        // console.log(elapsedTime);
      }, 10);
    };

    const stop = () => {
      clearInterval(timerId);
    };

    return () => {
      isRunning = !isRunning;
      isRunning ? stop() : start();

      $btnStartOrStop.textContent = isRunning ? 'Stop' : 'Start';
      $btnResetOrLap.textContent = isRunning ? 'Lap' : 'Reset';
    }
    })();
    
    const renderLaps = () => {
      const { length } = laps;
      const $laps = document.querySelector('.laps'));

      if (laps.length === 0) {
        document.querySelectorAll('.laps > div:not(.lap-title)').forEach($lap => $lap.remove();
        $laps.style.display = 'none';
      } else {
        // 랩타임을 생성하고 DOM에 반영
        const $fragment = document.createDocumentFragment();

        const $index = document.createElement('div');
        $index.textContent = length;
        $fragment.appendChild($index);

        const $newlap = document.createElement('div');
        $newlap.textContent = formatElapedTime(laps[length -1]);
        $fragment.appendChild($newlap);

        $laps.appendChild($fragment);
        $lap.style.display = 'grid';
      }
    };

    const addLap = () = {
      laps = [...laps, elapsedTime];
      renderLaps();
    };

    const reset = () = {
      $btnResetOrLap.disabled = true;

      elapsedTime = {mm: 0, ss: 0, ms: 0};
      renderElapsedTime();

      laps = [];
      
      renderLaps();
    };

    const handleBtnResetOrLap = () => {
      isRunning ? addLap() : reset();
    };

    document.querySelector('.stopwatch').onclick = e => {
      if (!e.target.classList.contains('control')) return;

      e.target === $btnStartOrStop ? handleBtnStartOrStop() : handleBtnResetOrLap();
    };

    
    // 혼자 해보는 코드
    

  </script>
</html>